<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017. bytetonight@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity"
    style="@style/catalog_main_container">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        style="@style/catalog_recyclerview" />



    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        style="@style/empty_view_container">

        <ImageView
            android:id="@+id/empty_image"
            android:src="@drawable/warehouse_clipart"
            style="@style/empty_view_image" />

        <TextView
            android:id="@+id/empty_title_text"
            android:text="@string/empty_view_title_text"
            style="@style/emüty_view_message" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:text="@string/empty_view_subtitle_text"
            style="@style/empty_view_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_results_view"
        style="@style/empty_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/no_results_image"
            style="@style/empty_view_image"
            android:src="@drawable/warehouse_clipart" />

        <TextView
            android:id="@+id/no_results_title_text"
            style="@style/no_results_view_message"
            android:text="@string/no_results_view_title_text" />

        <TextView
            android:id="@+id/no_results_subtitle_text"
            style="@style/no_results_view_hint"
            android:text="@string/no_results_view_subtitle_text" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_plus_one_white_24dp"
        style="@style/catalog_fab_btn" />
</RelativeLayout>
